{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
        "github>gradle/renovate-agent//presets/dv-automerge-minor.json5"
    ],
    packageRules: [
        // We need to use Spock 2.x with a Groovy version compatible with the Gradle version used (Groovy 4.0 for Gradle 9 or newer and Groovy 3.0 otherwise)
        // This rule ensures that renovate keeps the groovy version classifier when updating Spock
        {
            matchPackageNames: ["/^org.spockframework:spock-/"],
            matchCurrentVersion: "/-groovy-3\\.0$/",
            allowedVersions: "/-groovy-3\\.0$/"
        },
        {
            matchPackageNames: ["/^org.spockframework:spock-/"],
            matchCurrentVersion: "/-groovy-4\\.0$/",
            allowedVersions: "/-groovy-4\\.0$/"
        }
    ]
}
